<!DOCTYPE html>
<html>
	<head>
		<style>
			.image1 {
				margin-top: 0px;
				width: 40px;
				height: 40px;
				border-radius: 200px;
			}

			.dropdown {
				position: relative;
				display: inline-block;

			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 5px 8px 10px 2px #888888;
				border-radius: 25px;
				z-index: 1;

			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;

				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {
				background-color: #f1f1f1
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover .dropbtn {
				background-color: #3e8e41;
			}
			.username {
				font-size: 30pt;
			}
		</style>
	</head>
	<body>
		<div class="dropdown">
			<img class='image1'
				src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F29%2F95%2F581068f25fc40_610.jpg&refer=http%3A%2F%2Fpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1658813337&t=6b0482151cfae3e5146b67c6d008b0bf" />
			<div class="dropdown-content">
				<a href="modifyPassword.html">modify password</a>
				<a href="uploadRecipe.html">drofile</a>
				<a href="login.html">logout</a>
			</div>
		</div>
		<label class='username'>username</label>
		<hr>
	</body>
</html>
<script language="javascript" type="text/javascript">
function getToken(){
	return document.cookie.substr(6);
}

function getUsername(){
	xmlhttp=new XMLHttpRequest();
	xmlhttp.open("GET","http://127.0.0.1:5000/User/userInfo",false);
	xmlhttp.setRequestHeader ('Access-Control-Allow-Origin', '*');
	xmlhttp.setRequestHeader("token",getToken());
	xmlhttp.send();
	result=JSON.parse(xmlhttp.responseText);
	console.log(result);
	return result.username;
}
document.getElementsByClassName("username")[0].innerHTML=getUsername();
</script>
